<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de Títulos</title>
</head>
<body>
        <h1>Entendendo Portugal</h1>

        <h2>Introdução</h2>
        <h3>Justificação da Temática</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae distinctio earum reprehenderit saepe quod fugiat sit, facilis explicabo doloribus doloremque repudiandae ab consectetur, quos nesciunt a nostrum ducimus maxime et.</p>

        <h3>Caracter excecional</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, quod molestias. Atque similique dolor earum nesciunt natus non minus praesentium nisi, officiis aut ad cum recusandae deserunt voluptate ipsum dicta!</p>

        <h3>Perguntas de partida</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ad pariatur nam qui impedit? Dolore aspernatur repudiandae quasi cumque illum quibusdam, omnis laborum labore perferendis, dicta non in nisi! Doloremque!</p>

        <h3>Metodologia de investigação</h3>
        <h4>Etapas de investigação</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis nisi accusamus quibusdam! Reprehenderit cupiditate accusamus porro nulla corporis facilis illo unde architecto, incidunt dolorem, fuga blanditiis pariatur harum provident voluptatibus.</p>

        <h4>instrumentos de analise</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo natus ut reiciendis maxime quibusdam sit exercitationem numquam, quos facilis, saepe harum consectetur fugit animi corporis ab voluptates. Facilis, quod deserunt.]</p>

        <h2>Ordenamento do território em Portugal</h2>
        <h3>Os instrumentos de gestão</h3>
        <h4>Os instrumentos de planejamento</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam impedit ipsa repellat eveniet corporis quos necessitatibus non quis amet sint architecto accusantium vel, quaerat molestias aliquid voluptatem? Sint, quaerat omnis!</p>
        
        <h4>Os regimes territoriais</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat neque, odio laudantium soluta repellat et iure, quas praesentium quidem eius labore expedita ut adipisci corporis ipsam qui maxime excepturi odit!
        
        </p>
</body>
</html>